# naturalone-refactoring

./: .gitignore  README.md
net.aokv.naturalone.parent/: .project  pom.xml
net.aokv.naturalone.parent/bundles/: pom.xml
net.aokv.naturalone.parent/bundles/net.aokv.naturalone.refactoring/: .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml
net.aokv.naturalone.parent/bundles/net.aokv.naturalone.refactoring/src/main/java/net/aokv/naturalone/refactoring/handler/: RenameSubroutine.java
net.aokv.naturalone.parent/bundles/net.aokv.naturalone.refactoring/src/main/java/net/aokv/naturalone/refactoring/process/: RenameSubroutineRefactoring.java
net.aokv.naturalone.parent/bundles/net.aokv.naturalone.refactoring/src/main/java/net/aokv/naturalone/refactoring/ui/: RenameSubroutineWizard.java  RenameSubroutineWizardInputPage.java
net.aokv.naturalone.parent/features/: pom.xml
net.aokv.naturalone.parent/features/net.aokv.naturalone.feature/: .project  feature.xml
net.aokv.naturalone.parent/releng/: pom.xml
net.aokv.naturalone.parent/releng/net.aokv.naturalone.configuration/: .project  pom.xml
net.aokv.naturalone.parent/releng/net.aokv.naturalone.target/: .project  naturalone.target  net.aokv.naturalone.target.target  pom.xml
net.aokv.naturalone.parent/releng/net.aokv.naturalone.update/: .project  category.xml  pom.xml
net.aokv.naturalone.parent/tests/: pom.xml
net.aokv.naturalone.parent/tests/net.aokv.naturalone.refactoring.tests/: .project  pom.xml
net.aokv.naturalone.parent/tests/net.aokv.naturalone.refactoring.tests/src/main/java/net/aokv/naturalone/refactoring/process/: RenameSubroutineRefactoringShould.java  RenameSubroutineRefactoringTest.java
