<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.aokv.naturalone</groupId>
    <artifactId>net.aokv.naturalone.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.aokv.naturalone</groupId>
        <artifactId>net.aokv.naturalone.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>net.aokv.naturalone.feature</module>
    </modules>
</project>



