<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>net.aokv.naturalone</groupId>
 <artifactId>net.aokv.naturalone.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.0.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://artifacts.ao-devnet/eclipse-mars</eclipse-repo.url>
  <official-eclipse-repo.url>http://artifacts.ao-devnet/official-eclipse-mars</official-eclipse-repo.url>
  <sag-repo.url>http://artifacts.ao-devnet/eclipse-local/com-softwareag-p2/ </sag-repo.url>
  <maven.deploy.skip>true</maven.deploy.skip>
 </properties>

 <!-- Repositories should be commented out to only use the target definition 
 <repositories>
  <repository>
   <id>eclipse</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>official-eclipse</id>
   <url>${official-eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
   <repository>
   <id>sag-repo</id>
   <url>${sag-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>
 -->
 
 <distributionManagement>
  <repository>
	<id>eclipse-local</id>
	<name>eclipse-local</name>
	<url>http://artifacts.ao-devnet/eclipse-local</url>
  </repository>
</distributionManagement>
 
 <build>
 
  <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-http</artifactId>
      </extension>
    </extensions>
 
  <plugins>
  
   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho.version}</version>
		<extensions>true</extensions>
   </plugin>
   
   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-compiler-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-packaging-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
		</configuration>
	</plugin>		

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
	
	
	<target>
		<artifact>
			<groupId>net.aokv.naturalone</groupId>
			<artifactId>net.aokv.naturalone.target</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</artifact>
	</target>
	<!-- configure the p2 target environments for multi-platform build -->
	 <dependency-resolution>

		<extraRequirements>
			<requirement>
				<type>eclipse-plugin</type>
				<id>org.eclipse.equinox.event</id>
				<versionRange>0.0.0</versionRange>
			</requirement>
		</extraRequirements>
	</dependency-resolution>
				
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>

