<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<parent>
        <groupId>net.aokv.naturalone</groupId>
        <artifactId>net.aokv.naturalone.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>net.aokv.naturalone.update</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
	
	<build>
	  <extensions>
	   <!-- Enabling the use of FTP -->
	   <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-http</artifactId>
		  <version>1.0-beta-6</version>
	   </extension>
	  </extensions>
 </build>

 <profiles>
  <!-- This profile is used to upload the repo -->
  <profile>
   <id>uploadRepo</id>
   <properties>
    <!-- Properties relative to the
    distant host where to upload the repo -->
    <artifactory.url>http://artifacts.ao-devnet/eclipse-local</artifactory.url>
    <ftp.toDir>naturalone</ftp.toDir>
    <!-- Relative path to the repo being uploaded -->
    <repo.path>${project.build.directory}/repository/</repo.path>
   </properties>

   <build>
    <plugins>
     <!-- Upload the repo to the server -->
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
	  <version>1.0-beta-4</version>
      <executions>
       <execution>
        <id>upload-repo</id>
        <phase>install</phase>
        <goals>
         <goal>upload</goal>
        </goals>
        <configuration>
         <fromDir>${repo.path}</fromDir>
		 <toDir>${ftp.toDir}</toDir>
         <includes>**</includes>
		 <excludes>*.xz</excludes>
         <url>${artifactory.url}</url>
         <serverId>eclipse-local</serverId>
         <!-- Points to your settings.xml
         where the connection settings are
          stored as shown below -->
         <!-- <server> -->
         <!-- <id>p2Repo</id> -->
         <!-- <username>username</username> -->
         <!-- <password>password</password> -->
         <!-- </server> -->
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
	
	
</project>



