Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: net.aokv.naturalone.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Alte Oldenburger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface;bundle-version="3.11.1",
 com.softwareag.naturalone.natural.parser;bundle-version="8.3.8",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.text,
 org.eclipse.swt,
 com.softwareag.naturalone.natural.sourceeditor;bundle-version="8.3.8",
 com.softwareag.naturalone.natural.ide;bundle-version="8.3.8",
 com.softwareag.naturalone.natural.common;bundle-version="8.3.8",
 org.junit;bundle-version="4.12.0",
 org.hamcrest;bundle-version="1.1.0",
 org.mockito;bundle-version="1.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
